{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "REACT_APP_API_URL": "https://movie-explorer-backend.vercel.app/api"
  },
  "buildCommand": "npm run build",
  "outputDirectory": "build"
} 